~%2Fgits%2Fbtbw-wiki%2Fhome.html="38F0A403"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2FL3-indexing.Rmd="C4428706"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson1_pres.Rmd="3772EC43"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson2_pres.Rmd="D00560EF"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Flesson3_pres_functions_forLoops.Rmd="CCD704D6"
~%2Fgits%2Fsmbc-nzp.github.io%2FdataSci%2Fworkflow_and_logic.Rmd="B2911462"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcode%2Fworkshop_logic_code.R="B36EC260"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fcss%2Fstyles.css="85BADFBF"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fexercise_logic.Rmd="93953225"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fhome.Rmd="B5C03481"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fhome.html="E52ED433"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fpreliminary_exercises.html="38145F95"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkflow_and_logic.Rmd="12C9AAF7"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkshop_lessons.html="02D76D53"
~%2Fgits%2Fsmbc-nzp.github.io%2Fdata_science_workshop%2Fworkshop_logic_code.R="BE80E99D"
