C%3A%2FUsers%2FGuest%20user%2FDropbox%20(Smithsonian)%2FmigBirds_course-2018%2Fcode%2Fpackages_and_setup.R="11B4641A"
C%3A%2FUsers%2FGuest%20user%2FDropbox%20(Smithsonian)%2FmigBirds_course-2018%2Fcode%2Ftelemetry_code.R="F1159B7"
C%3A%2FUsers%2FGuest%20user%2FDropbox%20(Smithsonian)%2FmigBirds_course-2018%2FcourseMaterials%2FDistanceSampling_Kolowski%2FAmakihiDistanceSampling_2018_Key.html="422E06D6"
C%3A%2FUsers%2FGuest%20user%2FDropbox%20(Smithsonian)%2FmigBirds_course-2018%2FcourseMaterials%2FDistanceSampling_Kolowski%2FHouseWrenExercise_distance.Rmd="62024238"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fmb2018_prep%2Fhallworth_occupancyData.R="57525221"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fmb2018_prep%2FoccupancyWrangling_forJoe.R="FD9EA564"
C%3A%2FUsers%2FGuest%20user%2Fgits%2FneighborhoodNestwatch%2Fmodifying_mongoDatabase%2Fmodifying_mongoDatabase.Rmd="30454037"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fhome.Rmd="327ABD1C"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Flesson1_worksheet.Rmd="9423760E"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Flesson2_worksheet.Rmd="7B7FC23E"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Flesson3_worksheet.Rmd="D8AE1560"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Flesson4_worksheet.Rmd="8DEDD56B"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fcss%2Fstyles.css="2F05FB0A"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L0-intro_RStudio.Rmd="EC0548EB"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L1-rValues.Rmd="D5C7169D"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L2-rObjects.Rmd="95859FCE"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L3-indexing.Rmd="4DBE1976"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L3-indexing_a.Rmd="8598B74A"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L3-queryingData.Rmd="93040CB4"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L4-functions.Rmd="FE4C5F18"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L4-functions_b.Rmd="E4EA0847"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-L5-forLoops.Rmd="7CD88484"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-home.Rmd="B69EDF4E"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Fmb2018-swirl.Rmd="B880B649"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018%2Ftest.Rmd="394A1782"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018-L4-functions.Rmd="7A2481F4"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2Fmb2018-L5-forLoops.Rmd="65B412F5"
C%3A%2FUsers%2FGuest%20user%2Fgits%2Fsmbc-nzp.github.io%2FmigratoryBirdCourse_announcement.Rmd="92CE0416"
