C:/Users/Guest user/Dropbox (Smithsonian)/migBirds_course-2018/code/packages_and_setup.R="AF82035A"
C:/Users/Guest user/Dropbox (Smithsonian)/migBirds_course-2018/code/telemetry_code.R="1005A72D"
C:/Users/Guest user/Dropbox (Smithsonian)/migBirds_course-2018/courseMaterials/DistanceSampling_Kolowski/AmakihiDistanceSampling_2018_Key.html="A0583EE9"
C:/Users/Guest user/Dropbox (Smithsonian)/migBirds_course-2018/courseMaterials/DistanceSampling_Kolowski/HouseWrenExercise_distance.Rmd="1B850DA7"
C:/Users/Guest user/gits/mb2018_prep/hallworth_occupancyData.R="AD6B69BD"
C:/Users/Guest user/gits/mb2018_prep/occupancyWrangling_forJoe.R="4ECAB1DB"
C:/Users/Guest user/gits/neighborhoodNestwatch/modifying_mongoDatabase/modifying_mongoDatabase.Rmd="7FE66BE4"
C:/Users/Guest user/gits/smbc-nzp.github.io/home.Rmd="73C56DEE"
C:/Users/Guest user/gits/smbc-nzp.github.io/lesson1_worksheet.Rmd="DCB05415"
C:/Users/Guest user/gits/smbc-nzp.github.io/lesson2_worksheet.Rmd="D524C233"
C:/Users/Guest user/gits/smbc-nzp.github.io/lesson3_worksheet.Rmd="73B59F79"
C:/Users/Guest user/gits/smbc-nzp.github.io/lesson4_worksheet.Rmd="1E9935E1"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018-L4-functions.Rmd="81F98AD3"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018-L5-forLoops.Rmd="2C4558A3"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L0-intro_RStudio.Rmd="E061921D"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L1-rValues.Rmd="EF9A541C"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L2-rObjects.Rmd="F96CFF8B"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L3-indexing.Rmd="C28F03DD"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L3-indexing_a.Rmd="CADCDE1E"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L4-functions.Rmd="189F54E5"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-L5-forLoops.Rmd="464BDAEC"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-home.Rmd="F2102655"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/mb2018-swirl.Rmd="E11800D6"
C:/Users/Guest user/gits/smbc-nzp.github.io/mb2018/test.Rmd="5EA0BF0D"
C:/Users/Guest user/gits/smbc-nzp.github.io/migratoryBirdCourse_announcement.Rmd="4675F225"
