name: mb2018-L3-indexing_a
title: mb2018-L3-indexing_a
username:
account: smbc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 400001
bundleId: 1535259
url: https://smbc.shinyapps.io/mb2018-L3-indexing_a/
when: 1534280172.7851
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: mb2018-home.html|mb2018-home.Rmd|mb2018-L0-intro_RStudio.html|mb2018-L0-intro_RStudio.Rmd|mb2018-L1-rValues.html|mb2018-L1-rValues.Rmd|mb2018-L2-rObjects.html|mb2018-L2-rObjects.Rmd|mb2018-L3-indexing.html|mb2018-L3-indexing.Rmd|mb2018-L4-functions.html|mb2018-L4-functions.Rmd|mb2018-L5-forLoops.html|mb2018-L5-forLoops.Rmd
