---
title: "Lesson three: Indexing"
author: "Brian S. Evans, Ph.D."
output: learnr::tutorial
runtime: shiny_prerendered
theme: yeti
---

<!-- html head --> 

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
</head>


```{r setup, include = FALSE}
library(learnr)
library(knitr)
library(tidyverse)

knitr::opts_chunk$set(echo = TRUE)

# Libraries:
library(tidyverse)

# Functions:

theme_add <- function(){
  theme(
    axis.title = element_text(size = rel(1.5))
  )
}

# Preset values

exampleFactor <- factor(c('three','two','one', 'one'))

exampleFactorLevels <- factor(
  exampleFactor,
  levels = c('one', 'two', 'three')
)

exampleFactorLabels <- factor(
  exampleFactorLevels,
  labels = c('One', 'Two', 'Three')
)

numericVector <- c(1, 1, 2, 3)

v <- 
  c(1, 1, 2, 3, 5, 8)

df <-
  data.frame(
    hello = c(1, 1, 2),
    world = c(3, 5, 8)
  )

m <- 
  matrix(
    c(1, 1, 2, 3, 5, 8), 
    ncol = 2
  )

```

## Introduction

<p>The process of querying data -- in other words subsetting or filtering data by some condition -- is one of the most important data operations we use when evaluating data collected in the field. In this lesson we will be exploring how to query data using what is often called "indexing" or "matrix notation". We will learn a <b>much easier</b> way to query data by the end of this course. I start by teaching this method of querying because it is helpful in understanding how R objects work, gives a glimpse of what is happening under the hood when using other querying techniques, and still used for some advanced querying techniques.</p>

<br>
<h4>Review: logical values</h4>
<p>Recall that logical values can be obtained by evaluating objects with <b>logical operators</b>. For example, the logical operator `==` tests whether a value is equal to another value.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Use the logical operator `==` to test whether the each set of values is equivalent ($\equiv$).</p>

<p>$21 \equiv 34$</p>

```{r logic1, exercise = TRUE, exercise.lines = 3}

```

```{r logic1-solution}
21 == 34
```

<p>$21 \equiv 21$</p>

```{r logic2, exercise = TRUE, exercise.lines = 3}

```

```{r logic2-solution}
21 == 21
```

<p>$21 \equiv 34 - 13$</p>

```{r logic3, exercise = TRUE, exercise.lines = 3}

```

```{r logic3-solution}
21 == 34 - 13
```

<p>$34 \equiv 21 + 13$</p> 

```{r logic4, exercise = TRUE, exercise.lines = 3}

```

```{r logic4-hint-1}
34 == 21 + 13
```

<p>$21 \equiv 13 - 34$</p>

```{r logic5, exercise = TRUE, exercise.lines = 3}

```

```{r logic5-solution}
21 == 13 - 34
```

<p>$(21 \equiv 34) + (34 \equiv 21 + 13)$</p>

```{r logic6, exercise = TRUE, exercise.lines = 3}

```

```{r logic6-solution}
(31 == 34) + (34 == 21 + 13)
```

</div>


<br>

## Using logic with objects

<br>
<p>We can run a logic test on objects with more than one value. This is executed in the same way as evaluating a single value</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Use the logical operator `==` to examine which values in the objects below are equivalent ($\equiv$) to the number 3.</p>
<ul>
<li>An atomic vector object:</li>
```{r logic_objects_vector, exercise = TRUE, exercise.lines = 10}

v <- 
  c(1, 1, 2, 3, 5, 8)

v
```

```{r logic_objects_vector-solution}
v <- 
  c(1, 1, 2, 3, 5, 8)

v

v == 3
```
<li>A matrix object:</li>
```{r logic_objects_matrix, exercise = TRUE, exercise.lines = 10}

m <- 
  matrix(
    c(1,1,2,3,5,8), 
    ncol = 2
  )

m

```

```{r logic_objects_matrix-solution}
m <- 
  matrix(
    c(1, 1, 2, 3, 5, 8), 
    ncol = 2
  )

m

m == 3
```

<li>A data frame object:</li>
```{r logic_objects_dataframe, exercise = TRUE, exercise.lines = 10}

df <-
  data.frame(
    a = c(1, 1, 2),
    b = c(3, 5, 8)
  )

df

```

```{r logic_objects_dataframe-solution}
df <-
  data.frame(
    a = c(1, 1, 2),
    b = c(3, 5, 8)
  )

df

df == 3
```
</ul>
</div>


## The logical operators

<h4>Comparing values in objects</h4>

<p>The table below provides a set of the logical operators that are most commonly used to compare values. In each of the table items we are evaluating some object (or value) x relative to some object y.</p>

```{r echo = FALSE}
df <-
  data.frame(
  `Operator` = c('==', '!=','!', '|', '&','%in%', '<', '<=', '>', '>='),
  `Usage` = c('x == y', 'x != y', '!(x)','x | y', 'x & y','x %in% yz', 'x < y', 'x <= y', 'x > y', 'x >= y'),
  `Meaning` = c(
    'x is equal to y',
    'x is NOT equal to y',
    'not x',
    'x OR y',
    'x AND y',
    'x is in the vector c(y,z)',
    'x is less than y',
    'x is less than or equal to y',
    'x is greater than y',
    'x is greater than or equal to y')
  )

kable(df, "html") %>%
  kableExtra::kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE, position = 'left', font_size = 14)
```
<br>
<p>Each of the logical operators above can be applied in the same way that we have applied `==` thus far.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Using vector `v`, as above, use logical operators to test the following statements:</p>
<ul>
<li>`v` is not equal to 3</li>
```{r logic_operators1, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators1-solution}
v

v != 3
```

<li>`v` is less than 3</li>

```{r logic_operators2, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators2-solution}
v

v < 3
```


<li>`v` is less than or equal to 3</li>

```{r logic_operators3, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators3-solution}
v

v <= 3
```

<li>`v` is greater than 3</li>

```{r logic_operators4, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators4-solution}
v

v > 3
```

<li>`v` is greater than or equal to 3</li>

```{r logic_operators5, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators5-solution}
v

v >= 3
```

<li>`v` is equal to 2 <b>or</b> `v` is equal to 3</li>

```{r logic_operators6, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators6-solution}
v

v == 2 | v == 3
```

<li>`v` is equal to 2 <b>and</b> `v` is equal to 3</li>

```{r logic_operators7, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators7-solution}
v

v == 2 & v == 3
```
</ul>

<p>Explore logical operators as above using matrix `m`:</p>

```{r logic_operators_m, exercise = TRUE, exercise.lines = 5}

m

```


<p>Explore logical operators as above using data frame `df`:</p>

```{r logic_operators_df, exercise = TRUE, exercise.lines = 5}

df

```
</div>

<br>

<h4>Comparing sets of values</h4>

<p>We are often interested in comparing sets of values with one another. Using the code above, we may be interested in testing whether values `1` and `3` appear in vector `v`. We can use the or statement, as above, with the syntax `v == 1 | v == 3`. This can quickly get cumbersome if we are comparing long value sets. We can test To do so, we use the operator `%in%`, which tests the logic statement "is in".</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Test which values of `v` are in the vector `c(1,3)`:</p>

```{r logic_operators_in, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators_in-hint-1}
v %in% c(...)
```

```{r logic_operators_in-hint-2}
v %in% c(1,3)
```
</div>
<br>

<p>The NOT statement, `!(x)` has limited utility for simple statements. For example, the statement `!(x == 1)` is written more simply as `x != 1`. Likewise, `!(x < 1)` may be written as `x >= 1`. In more complex logical operations, such as when it used in combination with `%in%`, it becomes a powerful tool to examine sets.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Test which values of `v` are NOT in the vector `c(1,3)`:</p>

```{r logic_operators_notIn, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators_notIn-hint-1}
!(...)
```

```{r logic_operators_notIn-hint-2}
!(v %in% ...)
```

```{r logic_operators_notIn-hint-3}
!(v %in% c(...))
```

```{r logic_operators_notIn-hint-4}
!(v %in% c(1,3))
```
</div>
<br>

<p>You can also compare sets with <i>and/or</i> statements, represented in R by `&` and `|`. As described above, the statement `v == 1 | v ==3` is equivalent to `v %in% c(1,3)`. The "and" statement (`&`) is not very useful for logical problems such as these, because no value can be both 1 and 3 at the same time. The `&` operator becomes very useful when querying across multiple conditions.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Test whether values of `v` are less than 5 and not equal to 2:</p>

```{r logic_operators_and, exercise = TRUE, exercise.lines = 3}

v

```

```{r logic_operators_and-hint-1}
v < 5 
```

```{r logic_operators_and-hint-2}
v < 5 & ...
```

```{r logic_operators_and-hint-3}
v < 5 & v != 2
```
</div>


<br>

## Querying vectors

<p>Recall that the position of value `x` in vector `v` would be notated as `v[x]`. This notation, indexing, instructs R to evaluate and return the statement "vector `v` where position v<sub>x</sub> is equal to 3". R returns all of the values from vector `v` for which this statement was `TRUE`. In other words, you conducted a query of vector `v` by <b>position</b>.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Subset vector `v` to its first and second values by position</p>

```{r indexPosition1, exercise = TRUE, exercise.lines = 3}

v

```

```{r indexPosition1-solution}
v[1:2]
```
</div>

<br>
<p>You may also query values by <b>condition</b>, using logic, in the same manner as above. For example, you may want R to evaluate the statement "vector `v` where value v<sub>x</sub> is greater than two".</p>

```{r logic_query_vector, exercise = TRUE, exercise.lines = 6}
v

v > 2

v[v > 2]

```


<br>
<p>Notice in the above that the line `v > 2` returned logical values of `v` associated with that test. The next line of code, `v[v > 2]` returned values from `v` that met this condition.</p>

<p>Why does this work? Let's take a quick look under the hood. The function `which` provides the index location (i.e.,position) in which a logical statement evaluates as true. Using the `v > 2` query above, we can see that:</p>

```{r logic_query_vector_which, exercise = TRUE, exercise.lines = 10}
v

v > 2

which(v > 2)

v[v > 2]
```
<br>

<p>All of the various logical statements can be applied in the same manner.</p> 


<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Use indexing to query vector `v` based on the following conditions:</p>
<ul>
<li>Values greater than or equal to 3</li>
```{r index1, exercise = TRUE, exercise.lines = 3}
v
```

```{r index1-hint-1}
v[...]
```

```{r index1-hint-2}
v[v ]
```

```{r index1-hint-3}
v[v >= 3]
```

<li>Values that do not equal 2</li>
```{r index2, exercise = TRUE, exercise.lines = 3}
v
```

```{r index2-hint-1}
v[...]
```

```{r index2-hint-2}
v[v ]
```

```{r index2-hint-3}
v[v != 2]
```


<li>Values that equal 2</li>
```{r index3, exercise = TRUE, exercise.lines = 3}
v
```

```{r index3-hint-1}
v[...]
```

```{r index3-hint-2}
v[v ]
```

```{r index3-hint-3}
v[v == 2]
```

<li>Values that are greater than or equal to 3 but do not equal 5</li>
```{r index4, exercise = TRUE, exercise.lines = 3}
v
```

```{r index4-hint-1}
v[...]
```

```{r index4-hint-2}
v[v ]
```

```{r index4-hint-3}
v[v > 3 ]
```

```{r index4-hint-4}
v[v > 3 & ...]
```

```{r index4-hint-5}
v[v > 3 & v != 5]
```

<li>Values that are 3 or 5</li>
```{r index5, exercise = TRUE, exercise.lines = 3}
v
```

```{r index5-hint-1}
v[...]
```

```{r index5-hint-2}
v[v ]
```

```{r index5-hint-3}
# Using or:

v[v == 3|...]

# Using in:

v[v %in% ...]
```

```{r index5-hint-4}
# Using or:

v[v == 3|v == 5]

# Using in:

v[v %in% c(3, 5)]
```
</ul>
</div>
<br>


## Querying matrices

<h4>Review: Index matrices by position</h4>
<p>Recall that the position of value `x,y` (row, column) in a matrix, `m`, can be notated as `m[x,y]`. Supplying a value or set values for `x`and/or `y` allows us to index matrix `m` by position. For example, the notation `m[1,2]` returns the value of matrix `m` in the first row of the second column.</p>

<p>If the `x` or `y` position is left blank, all values for that dimension are returned. For example, the notation `m[,]` would return all the rows and columns of matrix `m`. The notation `m[,y]` would return all values in column `y` of matrix `m`. Likewise, the notation `m[x,]` returns all values in row `x` of matrix `m`</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Use indexing by position to subset matrix `m` as described below:</p>
<ul>
<li>The value in the first row and first column</li>
```{r matrix_pIndex1, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_pIndex1-solution}
m[1,1]
```

<li>All values in the first row</li>

```{r matrix_pIndex2, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_pIndex2-solution}
m[1,]
```

<li>All values in the second column</li>

```{r matrix_pIndex3, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_pIndex3-solution}
m[,2]
```

<li>The first and third values of the second column</li>

```{r matrix_pIndex4, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_pIndex4-solution}
m[c(1, 3),2]
```
</ul>
</div>

<br>
<h4>Indexing with logic</h4>

<p>In the above, note that the object `m[,1]` is a vector. As such, we can query this vector by position using logic. Note the output of the below code, which tests `m[,1]` to determine whether each value is greater than 1:</p>
```{r matrix_justLogic, exercise = TRUE, exercise.lines = 5}
m

m[,1]

m[,1] > 1
```


<br>
<p>We see that this statement only evaluates as TRUE at one position in the vector. Let's use `which`, as above, to determine the index associated with this position:</p>

```{r matrix_justLogic_which, exercise = TRUE, exercise.lines = 5}
which(m[,1] > 1)
```

<br>
<p>Because our `which` statement evaluates to 3, the following queries are equivalent:</p>

```{r matrix_justLogic_whichQuery, exercise = TRUE, exercise.lines = 5}
m[3, ]

m[m[,1] > 1, ]

```

<br>
<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Subset matrix `m` as described below:</p>
<ul>
<li>All values in which the values of column 1 are equal to 1</li>
```{r matrix_query1, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_query1-solution}
m[m[,1] == 1,]
```

<li>All values in which the values in column 2 are equal to 3 or 8</li>

```{r matrix_query2, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_query2-solution}
m[m[,2] %in% c(3, 8),]
```

<li>All values in which the values in column 2 are greater than 3</li>

```{r matrix_query3, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_query3-solution}
m[m[,2] > 3,]
```

<li>All values in which the values in column 1 are less than 2</li>

```{r matrix_query4, exercise = TRUE, exercise.lines = 3}
m
```

```{r matrix_query4-solution}
m[m[,1] < 3,]
```
</ul>
</div>
<br>

## Querying data frames

<h4>Review: Index data frames by position</h4>

<p>Just like matrices, the position of value `x,y` (row, column) in a data frame, `df`, can be notated as `df[x,y]`.</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Use indexing by position to subset matrix `m` as described below:</p>
<ul>
<li>The value in the first row and first column</li>
```{r df_pIndex1, exercise = TRUE, exercise.lines = 3}
df
```

```{r df_pIndex1-solution}
df[1,1]
```

<li>The value in the second row and second column</li>

```{r df_pIndex2, exercise = TRUE, exercise.lines = 3}
df
```

```{r df_pIndex2-solution}
df[2,2]
```

<li>All values in the second row</li>

```{r df_pIndex3, exercise = TRUE, exercise.lines = 3}
df
```

```{r df_pIndex3-solution}
df[2,]
```

<li>All values in the second column</li>

```{r df_pIndex4, exercise = TRUE, exercise.lines = 3}
df
```

```{r df_pIndex4-solution}
df[,2]
```

<li>The first and third values in the second column</li>

```{r df_pIndex5, exercise = TRUE, exercise.lines = 3}
df
```

```{r df_pIndex5-solution}
df[c(1, 3),2]
```
</ul>
</div>

<br>
<p>An important difference between querying matrices and dataframes is that data frames have a "names" attribute by default:</p>
```{r df_attributes, exercise = TRUE, exercise.lines = 3}
# Attributes of object df:

attributes(df)
```

<br>
<p>Recall that the component vectors in a data frame (i.e., columns -- in this case `c(1,1,2)`) can be accessed by name using the `$` notation:</p>
<br>

```{r df_dollarSign, exercise = TRUE, exercise.lines = 3}

# Data frame indexing by position ...

df[,1]

# ... is equivalent to:

df$hello
```

<br>
<p>The above is very useful for querying data frames, because the `$` notation is much easier to read than "matrix notation".</p>

<div class = "reviewDiv">
<p><i class="fa fa-user-circle-o" aria-hidden="true" style = "font-size: 150%"></i> Convert the following expressions to `$` notation:</p>
For example:</p>

```{r convert_dollarSign1, exercise = TRUE, exercise.lines = 3}
df[,1] > 1
```

```{r convert_dollarSign1-solution}
df$hello > 1
```

```{r convert_dollarSign2, exercise = TRUE, exercise.lines = 3}
which(df[,1] > 1)
```

```{r convert_dollarSign2-solution}
which(df$hello > 1)
```

```{r convert_dollarSign3, exercise = TRUE, exercise.lines = 3}
df[df[,1] > 1,]
```

```{r convert_dollarSign3-solution}
df[df$hello > 1,]
```
</div>
<hr>
<b>End of lesson!</b>
<hr style="border-width: 10px;">
<img style="float: right; margin: 0px 0px 15px 15px" src="images/nzpLogoSideways2.png" width="50%" />



