
# setup -------------------------------------------------------------------

library(unmarked)
library(tidyverse)


# get data ----------------------------------------------------------------

# Note for Joe! I cheated a bit here. I found out that many of the counts
# were missing. I just eliminated plots without all four replicates from
# the analysis. I could have kept them in, but the wrangling to get the
# data ready for the occupancy model is a bit more complex.

counts <- 
  read_csv('https://www.dropbox.com/s/9cjty4lpvccf6ul/countData.csv?dl=1')

visits <- 
  read_csv('https://www.dropbox.com/s/rz5ee9y1mfb1js5/visitData.csv?dl=1')

siteCovs <-
  read_csv('https://www.dropbox.com/s/bucbbsmhe4m42m7/siteData.csv?dl=1')


# prepare detection frame -------------------------------------------------

# Make a long form detection frame for ovenbirds:

ovenCounts <- 
  counts %>%
  filter(species == 'OVEN') %>%
  select(plot, replicate) %>%
  mutate(n = 1) %>%
  distinct

# Reshape the detection frame into a wide form matrix: 

detectionFrame <-
  visits %>%
  select(plot, replicate) %>%
  left_join(
    ovenCounts, 
    by = c('plot', 'replicate')) %>%
  distinct %>%
  spread(replicate, n,fill = 0) %>%
  select(-1) %>%
  as.matrix


# prepare observation covariates ------------------------------------------


# Note for Joe! some of this can be simplified, I do not remember if date 
# and time class variables can be used directly as covariates in unmarked.
# Alternatively, we could make these variables beforehand. I also think
# we could do a "now you" bit here -- where we generate a couple of
# obsCovs and have them do the others.

obsCovs <-
  list(
    observer = visits %>%
      select(plot, replicate, observer) %>%
      spread(replicate, observer),
    timeOfDay = visits %>%
      select(plot, replicate, time) %>%
      mutate(time = as.numeric(time)) %>%
      spread(replicate, time),
    dayOfYear = visits %>%
      select(plot, replicate, date) %>%
      mutate(date = yday(date)) %>%
      spread(replicate, date),
    sky = visits %>%
      select(plot, replicate, sky) %>%
      spread(replicate, sky),
    wind = visits %>%
      select(plot, replicate, wind) %>%
      spread(replicate, wind)
  )
