library(httr)

httr::GET('https://api.zotero.org/users/2769918/collections/9KH9TNSJ/items/top?v=3')

httr::GET('https://api.zotero.org/groups/2802492')

secret <- 6209192

id <- 2802492

user <- 2802492#'BrianSEvans'

jsonlite::fromJSON(
  txt = paste0("https://api.zotero.org/users/",
               user, "/items/", 'top', "?key=", secret))

api_data <-
  httr::GET('https://api.zotero.org/groups/2802492/items/top?format=atom&content=bib')


api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items?format=bib')

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/top?format=json&include=citation')

api_data <-
  httr::GET('https://api.zotero.org/users/475425/collections/9KH9TNSJ/items?format=bib')

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items')

api_data <-
  httr::GET('https://api.zotero.org/users/475425/collections/9KH9TNSJ/items?format=bib')

api_content <-
  httr::content(api_data)


api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items?format=bib')

api_content[[1]]

str(api_content[[2]])

names(api_content[[1]])

api_content[[1]]$citation

api_content[[1]]$meta

# might work --------------------------------------------------------------

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?format=json&include=data,bib&limit=200')

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?date=2010&format=json&include=data,bib&limit=200')

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?publicationTitle=Biological&nbspConservation&format=json&include=data,bib')

test <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?collections=VFM72G6M&format=json&include=data,bib') %>% 
  httr::content()

api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?format=json&include=data,bib')

httr::GET('https://api.zotero.org/groups/2785774/items/?collections=VFM72G6M&format=json&include=data,bib') %>% 
  httr::content() %>% 
  map(~ {
    .[['data']] %>% 
      names()}) %>% 
  unlist() %>% 
  unique()

httr::GET('https://api.zotero.org/groups/2785774/items/?format=json&include=data') %>% 
  httr::content() %>% 
  .[[1]]


api_data <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?&itemType=journalArticle&format=json&include=data&limit=100')

api_content <-
  httr::content(api_data)

api_content %>% 
  map(
    ~ if(!is.null(.$data$publicationTitle)) {
      .$data$publicationTitle
    } else {
      ''
    }
  )

test <-
  httr::GET('https://api.zotero.org/groups/2785774/items/?format=json&include=data&limit=100') %>% 
  httr::content()


httr::GET('https://api.zotero.org/groups/2785774/tags') %>% 
  httr::content()

  httr::GET('https://api.zotero.org/groups/2785774/collections/E8MMCRRX/items/?collections=RZ8L7S94&format=json&include=bib&limit=100') %>%
  httr::content()

test[[1]]

test <-
  httr::GET('https://api.zotero.org/groups/2785774/items/YTEVZIYT/?format=json&include=data') %>% 
  httr::content()

test <-
  httr::GET('https://api.zotero.org/groups/2785774/collections/QYBXDSQP/items/?tags=Climate&nbspChange&itemType=book&format=json&include=data,bib')  %>% 
  httr::content()

httr::GET('https://api.zotero.org/groups/2785774/collections/QYBXDSQP/items/?tags=Climate&nbspChange&itemType=book&format=json&include=data,bib')  %>% 
  httr::content()


httr::GET('https://api.zotero.org/groups/2785774/items/?tag=Yields&itemType=Book&format=json&include=bib&limit=10') %>% 
  httr::content() %>% 
  map(~ .$bib)

httr::GET('https://api.zotero.org/groups/2785774/collections/KCG89HTA/items/?tags=Climate&nbspChange&format=json&include=bib&limit=100') %>%
  httr::content() %>% 
  map(~ .$bib)

bib <-
  httr::GET('https://api.zotero.org/groups/2785774/collections/QYBXDSQP/items/?tags=Climate&nbspChange&article_type=Journal&nbspArticle&format=json&include=data,bib') %>% 
  httr::content() %>% 
  map(~ .$bib)


bib <-
  httr::GET('https://api.zotero.org/groups/2785774/collections/QYBXDSQP/items/?tags=Deforestation,&nbspReforestation,&nbspIntensification&article_type=Journal&nbspArticle&format=json&include=data,bib') %>% 
  httr::content() %>% 
  map(~ .$bib)

bib <-
  httr::GET('https://api.zotero.org/groups/2785774/collections/3PIHVS7W/items/?tags=Yields&format=json&include=bib&limit=100') %>% 
  httr::content() %>% 
  map(~ .$bib)


https://api.zotero.org/groups/2785774/collections/KCG89HTA/items/?tags=Agroforestry&format=json&include=bib&limit=100https://api.zotero.org/groups/2785774/collections/KCG89HTA/items/?tags=Disease&nbspor&nbspPests&format=json&include=bib&limit=100

if(length(bib) > 0) {
  map(1:length(bib),
      function(item) {
        bib_url <-
          bib[[item]] %>% 
          str_extract('https://[a-zA-Z0-9./\\-_+]{0,100}') %>%
          str_remove('.$')
        
        if(length(bib_url) > 0 &&
           nchar(bib_url) > 0) {
          bib_hyperlink <-
            bib_url %>% 
            str_c('<a target = "_blank" href = "', .) %>% 
            str_c('">', bib_url, '</a>')
          bib[[item]] <-
            bib[[item]] %>% 
            str_replace(bib_url, bib_hyperlink)
        }})   
}
